version: "3"
services:
  app-a:
    build: .
    environment:
      - PORT=3000
      - INSTANCE=A
    ports:
      - "3001:3000"

  app-b:
    build: .
    environment:
      - PORT=3000
      - INSTANCE=B
    ports:
      - "3002:3000"

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
