version: "3.9"

services:
  node1:
    build: ./app
    environment:
      - NODE_NAME=node1
      - PEER=node2:5000
    ports:
      - "5001:5000"

  node2:
    build: ./app
    environment:
      - NODE_NAME=node2
      - PEER=node1:5000
    ports:
      - "5002:5000"
